{
    "python.autoComplete.extraPaths": [
        "/home/haru/orne_ws/devel/lib/python2.7/dist-packages",
        "/home/haru/turtlebot_ws/devel/lib/python2.7/dist-packages",
        "/opt/ros/melodic/lib/python2.7/dist-packages"
    ]
}